%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX poster template
% for Circuits and Systems 1 Project

\documentclass[final]{beamer}
\usepackage[scale=1.24]{beamerposter}
\usepackage{graphicx,subfigure,tikz,caption}			
\usetikzlibrary{positioning,arrows}


\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in}
\setlength{\paperheight}{36in}
\setlength{\sepwid}{0.024\paperwidth}
\setlength{\onecolwid}{0.22\paperwidth}
\setlength{\twocolwid}{0.464\paperwidth}
\setlength{\threecolwid}{0.708\paperwidth}
\setlength{\topmargin}{-0.5in}
\usetheme{confposter}
\usepackage{exscale}


\usecaptiontemplate{
\small
\structure{\insertcaptionname~\insertcaptionnumber:}
\insertcaption}

\setbeamercolor{block title}{fg=ngreen,bg=white}
\setbeamercolor{block body}{fg=black,bg=white}
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70}
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10}

\pgfdeclareimage[width=6in]{institute-logo}{UETlogo}
\logoleft{\pgfuseimage{institute-logo}\vspace*{-0.5cm}}

\pgfdeclareimage[height=12cm]{university-logo}{dcse_logo}
\logoright{\pgfuseimage{university-logo}}

%-----------------------------------------------------------
% Name and authors of poster/paper/research
%-----------------------------------------------------------

\title{Smart House}
\author{Abdul Mohiz , Abdul Rehman and Raja Ahmad}
\institute{Lab Instructor: Engr. Muniba Ashfaq\\ \vskip10pt
Course Instructor: Dr. Salman Ahmed \\ \vskip10pt
Course Lab: Circuits and System 1 Spring 2019}

%-----------------------------------------------------------
% Start the poster itself
%-----------------------------------------------------------


\begin{document}
\begin{frame}[t]

  \begin{columns}[t]					

    \begin{column}{\sepwid}\end{column}
    \begin{column}{\onecolwid}

            % Introduction Block
      \begin{block}{\textcolor{blue}{Introduction}}
          Introduce your project. Write maximum 2 bullets about your project
            \vskip1ex
            Introduction of project
            \begin{itemize}
              \item This smart house is a prototype of new generation houses intorder to make them fully secure
              \item Smart house consists of "Fire Alarm","Rain Alarm","Intruder Alarm" and "Water Level Indicator" .
            \end{itemize}
            \vskip1ex
      \end{block}


            % Motivation Block
      \vskip10ex
      \begin{block}{\textcolor{blue}{Motivation}}
                If possible put a figure here to show your project is important.
	       \begin{itemize}
              \item This smart house is a prototype of new generation houses intorder to make them fully secure
              \item Smart house consists of "Fire Alarm","Rain Alarm","Intruder Alarm" and "Water Level Indicator" .
              \end{itemize}
              \vskip1ex

      \end{block}

      \vskip10ex
      \end{column}



    % The 2nd Column
    \begin{column}{\sepwid}\end{column}			% empty spacer column
    \begin{column}{\twocolwid}					  % create a three-column-wide column and then we will split it up later
    \begin{block}{\textcolor{red}{Circuit Schematic}}
      \end{block}

    \end{column}



        % Now is the last column
    \begin{column}{\sepwid}\end{column}			% empty spacer column
    \begin{column}{\onecolwid}
    \begin{block}{\textcolor{blue}{Operating Procedure}}
        Write maximum 5 bullets to show how to operate your schematic
            \begin{itemize}
              \item Connect the main red probe with battery of 9 V.
            \end{itemize} $ $\\

      \end{block}

    \end{column}			% empty spacer column


    %    \end{column}
 \end{columns}
\end{frame}
\end{document}
